[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎮 Steam,http://127.0.0.1:55556/rules/Steam.list
ruleset=✈️ Steam 中国下载CDN,http://127.0.0.1:55556/rules/SteamCN.list
ruleset=❄️ Blizzard,http://127.0.0.1:55556/rules/Blizzard.list
ruleset=🔥 Origin,http://127.0.0.1:55556/rules/Origin.list
ruleset=🎮 Xbox,http://127.0.0.1:55556/rules/Xbox.list
ruleset=🕹️ Epic,http://127.0.0.1:55556/rules/Epic.list
ruleset=🎯 全球直连,http://127.0.0.1:55556/rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,http://127.0.0.1:55556/rules/UnBan.list
ruleset=🎯 全球直连,http://127.0.0.1:55556/rules/GoogleCN.list
ruleset=📲 电报信息,http://127.0.0.1:55556/rules/Telegram.list
ruleset=🌍 国外媒体,http://127.0.0.1:55556/rules/ProxyMedia.list
ruleset=🚀 节点选择,http://127.0.0.1:55556/rules/ProxyLite.list
ruleset=🎯 全球直连,http://127.0.0.1:55556/rules/ChinaDomain.list
ruleset=🎯 全球直连,http://127.0.0.1:55556/rules/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=✈️ Steam 中国下载CDN`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=❄️ Blizzard`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🔥 Origin`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 Xbox`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🕹️ Epic`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true